//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace EMedSovet.Web.Models
{
    using System;
    using System.Collections.Generic;

    [Table("webpages_Membership")]
    public partial class Membership
    {
        public Membership()
        {
            //Roles = new HashSet<Role>();
            //OAuthMemberships = new HashSet<OAuthMembership>();
            //UserProfiles = new List<UserProfile>();
        }
        [Key, DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int UserId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        [MaxLength(128)]
        public string ConfirmationToken { get; set; }
        public Nullable<bool> IsConfirmed { get; set; }
        public Nullable<System.DateTime> LastPasswordFailureDate { get; set; }
        public int PasswordFailuresSinceLastSuccess { get; set; }
        [MaxLength(128)]
        public string Password { get; set; }
        public Nullable<System.DateTime> PasswordChangedDate { get; set; }
        [MaxLength(128)]
        public string PasswordSalt { get; set; }
        [MaxLength(128)]
        public string PasswordVerificationToken { get; set; }
        public Nullable<System.DateTime> PasswordVerificationTokenExpirationDate { get; set; }

        //public ICollection<Role> Roles { get; set; }

        //[ForeignKey("UserId")]
        //public ICollection<UserProfile> UserProfiles { get; set; }
        //public ICollection<OAuthMembership> OAuthMemberships { get; set; }
    }
}
