//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace EMedSovet.Web.Models
{
    using System;
    using System.Collections.Generic;

    [Table("webpages_OAuthMembership")]
    public partial class OAuthMembership
    {
        [Key, Column(Order = 0)]
        [MaxLength(30)]
        public string Provider { get; set; }
        [Key, Column(Order = 1)]
        [MaxLength(100)]
        public string ProviderUserId { get; set; }
        public int UserId { get; set; }
        
        //[Column("UserId"), InverseProperty("OAuthMemberships")]
        //public Membership User { get; set; }
    }
}
