//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace EMedSovet.Web.Models
{
    using System;
    using System.Collections.Generic;

    [Table("webpages_Roles")]
    public partial class Role
    {
        public Role()
        {
            this.UserProfiles = new HashSet<UserProfile>();
            //this.Members = new List<Membership>();
        }
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int RoleId { get; set; }
        [MaxLength(256)]
        public string RoleName { get; set; }
    
        public virtual ICollection<UserProfile> UserProfiles { get; set; }
        //public ICollection<Membership> Members { get; set; }
    }
}
