//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using EMedSovet.Web.Properties;

namespace EMedSovet.Web.Models
{
    using System;
    using System.Collections.Generic;

    [Table("UserProfile")]
    public class UserProfile
    {
        
        public UserProfile()
        {
            this.Doctor = new HashSet<Doctor>();
            this.Patient = new HashSet<Patient>();
            this.Roles = new HashSet<Role>();
            this.Documents = new HashSet<Document>();
            this.MessagesTo = new HashSet<Message>();
            this.MessagesFrom = new HashSet<Message>();
            //this.webpages_Roles = new HashSet<webpages_Roles>();
        }
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int UserId { get; set; }
        [Display(Name = "UserName", ResourceType = typeof(Resources))]
        [MaxLength(56)]
        public string UserName { get; set; }
        [Display(Name = "Email", ResourceType = typeof(Resources))]
        public string Email { get; set; }
        public bool IsPersonalDataConfirmed { get; set; }
        [Display(Name = "FirstName", ResourceType = typeof(Resources))]
        public string FirstName { get; set; }
        [Display(Name = "SecondName", ResourceType = typeof(Resources))]
        public string SecondName { get; set; }
        [Display(Name = "Surname", ResourceType = typeof(Resources))]
        public string Surname { get; set; }
        [Display(Name = "Age", ResourceType = typeof(Resources))]
        public int? Age { get; set; }
        public int GenderId { get; set; }
    
        public virtual ICollection<Doctor> Doctor { get; set; }
        public virtual ICollection<Patient> Patient { get; set; }
        public virtual ICollection<Document> Documents { get; set; }
        [InverseProperty("UserProfileTo")]
        public virtual ICollection<Message> MessagesTo { get; set; }
        [InverseProperty("UserProfileFrom")]
        public virtual ICollection<Message> MessagesFrom { get; set; }
        [ForeignKey("GenderId")]
        public Gender Gender { get; set; }

        //public ICollection<webpages_Roles> webpages_Roles { get; set; }
        public ICollection<Role> Roles { get; set; }

        //[Column("UserId"), InverseProperty("UserProfiles")]
        //public Membership User { get; set; }
        public string GetFirstLastName()
        {
            return string.Format("{0} {1}", string.IsNullOrWhiteSpace(FirstName) ? string.Empty : FirstName,
                                 string.IsNullOrWhiteSpace(Surname) ? string.Empty : Surname).Trim();
        }

        public string GetFullName()
        {
            return string.Format("{0} {1} {2}", string.IsNullOrWhiteSpace(Surname) ? string.Empty : Surname,
                                 string.IsNullOrWhiteSpace(FirstName) ? string.Empty : FirstName,
                                 string.IsNullOrWhiteSpace(SecondName) ? string.Empty : SecondName).Trim();
        }
    }
}
