// <auto-generated />
namespace EMedSovet.Web.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddSymptoms : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddSymptoms));
        
        string IMigrationMetadata.Id
        {
            get { return "201211181117455_AddSymptoms"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
