new Disease {Name="Аборт", Description = string.Empty, Article = "Аборт.html"}, 
new Disease {Name="Акне", Description = string.Empty, Article = "Акне.html"}, 
new Disease {Name="Аллергия", Description = string.Empty, Article = "Аллергия.html"}, 
new Disease {Name="Ангина", Description = string.Empty, Article = "Ангина.html"}, 
new Disease {Name="Андропауза", Description = string.Empty, Article = "Андропауза.html"}, 
new Disease {Name="Анемия", Description = string.Empty, Article = "Анемия.html"}, 
new Disease {Name="Анорексия", Description = string.Empty, Article = "Анорексия.html"}, 
new Disease {Name="Аритмия", Description = string.Empty, Article = "Аритмия.html"}, 
new Disease {Name="Артрит", Description = string.Empty, Article = "Артрит.html"}, 
new Disease {Name="Артроз", Description = string.Empty, Article = "Артроз.html"}, 
new Disease {Name="Астма", Description = string.Empty, Article = "Астма.html"}, 
new Disease {Name="Атипичная пневмония", Description = string.Empty, Article = "Атипичная_пневмония.html"}, 
new Disease {Name="Аутофония", Description = string.Empty, Article = "Аутофония.html"}, 
new Disease {Name="Блефарит (ячмень)", Description = string.Empty, Article = "Блефарит_(ячмень).html"}, 
new Disease {Name="Близорукость", Description = string.Empty, Article = "Близорукость.html"}, 
new Disease {Name="Боль в животе", Description = string.Empty, Article = "Боль_в_животе.html"}, 
new Disease {Name="Боль в пояснице", Description = string.Empty, Article = "Боль_в_пояснице.html"}, 
new Disease {Name="Бронхит", Description = string.Empty, Article = "Бронхит.html"}, 
new Disease {Name="Булимия", Description = string.Empty, Article = "Булимия.html"}, 
new Disease {Name="Варикоз", Description = string.Empty, Article = "Варикоз.html"}, 
new Disease {Name="Варикоцеле", Description = string.Empty, Article = "Варикоцеле.html"}, 
new Disease {Name="Вегето-сосудистая дистония", Description = string.Empty, Article = "Вегето-сосудистая_дистония.html"}, 
new Disease {Name="Витилиго", Description = string.Empty, Article = "Витилиго.html"}, 
new Disease {Name="Гайморит", Description = string.Empty, Article = "Гайморит.html"}, 
new Disease {Name="Гастоэзофагеальная рефлюксная болезнь (ГЭРБ)", Description = string.Empty, Article = "Гастоэзофагеальная_рефлюксная_болезнь_(ГЭРБ).html"}, 
new Disease {Name="Гастрит", Description = string.Empty, Article = "Гастрит.html"}, 
new Disease {Name="Геморрой", Description = string.Empty, Article = "Геморрой.html"}, 
new Disease {Name="Гемохроматоз", Description = string.Empty, Article = "Гемохроматоз.html"}, 
new Disease {Name="Гепатиты", Description = string.Empty, Article = "Гепатиты.html"}, 
new Disease {Name="Герпес", Description = string.Empty, Article = "Герпес.html"}, 
new Disease {Name="Герпес генитальный", Description = string.Empty, Article = "Герпес_генитальный.html"}, 
new Disease {Name="Гиперестезия", Description = string.Empty, Article = "Гиперестезия.html"}, 
new Disease {Name="Гипермобильность суставов", Description = string.Empty, Article = "Гипермобильность_суставов.html"}, 
new Disease {Name="Гипертония", Description = string.Empty, Article = "Гипертония.html"}, 
new Disease {Name="Гипотония", Description = string.Empty, Article = "Гипотония.html"}, 
new Disease {Name="Глисты (гельминты)", Description = string.Empty, Article = "Глисты_(гельминты).html"}, 
new Disease {Name="Глоссит", Description = string.Empty, Article = "Глоссит.html"}, 
new Disease {Name="Головная боль", Description = string.Empty, Article = "Головная_боль.html"}, 
new Disease {Name="Гранулема", Description = string.Empty, Article = "Гранулема.html"}, 
new Disease {Name="Грипп", Description = string.Empty, Article = "Грипп.html"}, 
new Disease {Name="Грыжа", Description = string.Empty, Article = "Грыжа.html"}, 
new Disease {Name="Грыжа межпозвонковая", Description = string.Empty, Article = "Грыжа_межпозвонковая.html"}, 
new Disease {Name="Дальнозоркость возрастная", Description = string.Empty, Article = "Дальнозоркость_возрастная.html"}, 
new Disease {Name="Демодекоз", Description = string.Empty, Article = "Демодекоз.html"}, 
new Disease {Name="Диабет", Description = string.Empty, Article = "Диабет.html"}, 
new Disease {Name="Дисбактериоз", Description = string.Empty, Article = "Дисбактериоз.html"}, 
new Disease {Name="Желчнокаменная болезнь", Description = string.Empty, Article = "Желчнокаменная_болезнь.html"}, 
new Disease {Name="Звон в ушах", Description = string.Empty, Article = "Звон_в_ушах.html"}, 
new Disease {Name="Зубная киста", Description = string.Empty, Article = "Зубная_киста.html"}, 
new Disease {Name="Имплантация зубов", Description = string.Empty, Article = "Имплантация_зубов.html"}, 
new Disease {Name="Инволютивная малдигестия", Description = string.Empty, Article = "Инволютивная_малдигестия.html"}, 
new Disease {Name="Инсульт", Description = string.Empty, Article = "Инсульт.html"}, 
new Disease {Name="Инфаркт", Description = string.Empty, Article = "Инфаркт.html"}, 
new Disease {Name="Ипохондрия", Description = string.Empty, Article = "Ипохондрия.html"}, 
new Disease {Name="Исправление дикции", Description = string.Empty, Article = "Исправление_дикции.html"}, 
new Disease {Name="Ишиас", Description = string.Empty, Article = "Ишиас.html"}, 
new Disease {Name="Камни в организме", Description = string.Empty, Article = "Камни_в_организме.html"}, 
new Disease {Name="Кандидоз", Description = string.Empty, Article = "Кандидоз.html"}, 
new Disease {Name="Капп", Description = string.Empty, Article = "Капп.html"}, 
new Disease {Name="Кардиомиопатия", Description = string.Empty, Article = "Кардиомиопатия.html"}, 
new Disease {Name="Кариес", Description = string.Empty, Article = "Кариес.html"}, 
new Disease {Name="Катаракта", Description = string.Empty, Article = "Катаракта.html"}, 
new Disease {Name="Кашель", Description = string.Empty, Article = "Кашель.html"}, 
new Disease {Name="Киста яичника: обнаружить и вылечить", Description = string.Empty, Article = "Киста_яичника__обнаружить_и_вылечить.html"}, 
new Disease {Name="Клептомания", Description = string.Empty, Article = "Клептомания.html"}, 
new Disease {Name="Клещи и переносимые ими болезни", Description = string.Empty, Article = "Клещи_и_переносимые_ими_болезни.html"}, 
new Disease {Name="Конъюнктивит", Description = string.Empty, Article = "Конъюнктивит.html"}, 
new Disease {Name="Косточка на ноге (халлюс вальгус)", Description = string.Empty, Article = "Косточка_на_ноге_(халлюс_вальгус).html"}, 
new Disease {Name="Кохлеарный имплантат", Description = string.Empty, Article = "Кохлеарный_имплантат.html"}, 
new Disease {Name="Латекс", Description = string.Empty, Article = "Латекс.html"}, 
new Disease {Name="Лигирование геморроидальных узлов", Description = string.Empty, Article = "Лигирование_геморроидальных_узлов.html"}, 
new Disease {Name="Лимфаденит", Description = string.Empty, Article = "Лимфаденит.html"}, 
new Disease {Name="Лишние органы", Description = string.Empty, Article = "Лишние_органы.html"}, 
new Disease {Name="Локоть теннисиста", Description = string.Empty, Article = "Локоть_теннисиста.html"}, 
new Disease {Name="Любовь", Description = string.Empty, Article = "Любовь.html"}, 
new Disease {Name="Макулодистрофия", Description = string.Empty, Article = "Макулодистрофия.html"}, 
new Disease {Name="Малярия", Description = string.Empty, Article = "Малярия.html"}, 
new Disease {Name="Маммотомия", Description = string.Empty, Article = "Маммотомия.html"}, 
new Disease {Name="Мастопатия", Description = string.Empty, Article = "Мастопатия.html"}, 
new Disease {Name="Мениска травма", Description = string.Empty, Article = "Мениска_травма.html"}, 
new Disease {Name="Метеоризм", Description = string.Empty, Article = "Метеоризм.html"}, 
new Disease {Name="Мигрень", Description = string.Empty, Article = "Мигрень.html"}, 
new Disease {Name="Микоз стоп", Description = string.Empty, Article = "Микоз_стоп.html"}, 
new Disease {Name="Микоплазмы", Description = string.Empty, Article = "Микоплазмы.html"}, 
new Disease {Name="Миома матки", Description = string.Empty, Article = "Миома_матки.html"}, 
new Disease {Name="Миомэктомия", Description = string.Empty, Article = "Миомэктомия.html"}, 
new Disease {Name="Молочница", Description = string.Empty, Article = "Молочница.html"}, 
new Disease {Name="Невроз (психогенная одышка)", Description = string.Empty, Article = "Невроз_(психогенная_одышка).html"}, 
new Disease {Name="Невусы", Description = string.Empty, Article = "Невусы.html"}, 
new Disease {Name="Непроходимость маточных труб", Description = string.Empty, Article = "Непроходимость_маточных_труб.html"}, 
new Disease {Name="Обморожение", Description = string.Empty, Article = "Обморожение.html"}, 
new Disease {Name="Обоняние", Description = string.Empty, Article = "Обоняние.html"}, 
new Disease {Name="Одышка", Description = string.Empty, Article = "Одышка.html"}, 
new Disease {Name="Ожог", Description = string.Empty, Article = "Ожог.html"}, 
new Disease {Name="Опухоль головного мозга", Description = string.Empty, Article = "Опухоль_головного_мозга.html"}, 
new Disease {Name="Орторексия", Description = string.Empty, Article = "Орторексия.html"}, 
new Disease {Name="Осложнения после гриппа", Description = string.Empty, Article = "Осложнения_после_гриппа.html"}, 
new Disease {Name="Остеопороз", Description = string.Empty, Article = "Остеопороз.html"}, 
new Disease {Name="Отит", Description = string.Empty, Article = "Отит.html"}, 
new Disease {Name="Панариций", Description = string.Empty, Article = "Панариций.html"}, 
new Disease {Name="Панкреатит", Description = string.Empty, Article = "Панкреатит.html"}, 
new Disease {Name="Папилломавирус", Description = string.Empty, Article = "Папилломавирус.html"}, 
new Disease {Name="Папилломы", Description = string.Empty, Article = "Папилломы.html"}, 
new Disease {Name="Пародонтит", Description = string.Empty, Article = "Пародонтит.html"}, 
new Disease {Name="Педикулез", Description = string.Empty, Article = "Педикулез.html"}, 
new Disease {Name="Пищевая непереносимость", Description = string.Empty, Article = "Пищевая_непереносимость.html"}, 
new Disease {Name="ПМС (предменструальный синдром)", Description = string.Empty, Article = "ПМС_(предменструальный_синдром).html"}, 
new Disease {Name="Пневмония", Description = string.Empty, Article = "Пневмония.html"}, 
new Disease {Name="Подагра", Description = string.Empty, Article = "Подагра.html"}, 
new Disease {Name="Порок сердца", Description = string.Empty, Article = "Порок_сердца.html"}, 
new Disease {Name="Потеря слуха", Description = string.Empty, Article = "Потеря_слуха.html"}, 
new Disease {Name="Простатит", Description = string.Empty, Article = "Простатит.html"}, 
new Disease {Name="Прострел", Description = string.Empty, Article = "Прострел.html"}, 
new Disease {Name="Псориаз", Description = string.Empty, Article = "Псориаз.html"}, 
new Disease {Name="Птичий грипп", Description = string.Empty, Article = "Птичий_грипп.html"}, 
new Disease {Name="Рак груди", Description = string.Empty, Article = "Рак_груди.html"}, 
new Disease {Name="Рассеянный склероз", Description = string.Empty, Article = "Рассеянный_склероз.html"}, 
new Disease {Name="Ревматизм", Description = string.Empty, Article = "Ревматизм.html"}, 
new Disease {Name="Резус-конфликт", Description = string.Empty, Article = "Резус-конфликт.html"}, 
new Disease {Name="Рейтера болезнь", Description = string.Empty, Article = "Рейтера_болезнь.html"}, 
new Disease {Name="Родинки", Description = string.Empty, Article = "Родинки.html"}, 
new Disease {Name="Розацея", Description = string.Empty, Article = "Розацея.html"}, 
new Disease {Name="Сахарный диабет", Description = string.Empty, Article = "Сахарный_диабет.html"}, 
new Disease {Name="Синдром эмоционального сгорания", Description = string.Empty, Article = "Синдром_эмоционального_сгорания.html"}, 
new Disease {Name="Синусит", Description = string.Empty, Article = "Синусит.html"}, 
new Disease {Name="Сифилис", Description = string.Empty, Article = "Сифилис.html"}, 
new Disease {Name="СПИД", Description = string.Empty, Article = "СПИД.html"}, 
new Disease {Name="Спирохета бледная", Description = string.Empty, Article = "Спирохета_бледная.html"}, 
new Disease {Name="Стриктура уретры", Description = string.Empty, Article = "Стриктура_уретры.html"}, 
new Disease {Name="Сухость во рту", Description = string.Empty, Article = "Сухость_во_рту.html"}, 
new Disease {Name="Тики", Description = string.Empty, Article = "Тики.html"}, 
new Disease {Name="Тиреотоксикоз", Description = string.Empty, Article = "Тиреотоксикоз.html"}, 
new Disease {Name="Травма копчика", Description = string.Empty, Article = "Травма_копчика.html"}, 
new Disease {Name="Трепонема бледная", Description = string.Empty, Article = "Трепонема_бледная.html"}, 
new Disease {Name="Туберкулез", Description = string.Empty, Article = "Туберкулез.html"}, 
new Disease {Name="Удаление матки", Description = string.Empty, Article = "Удаление_матки.html"}, 
new Disease {Name="Укус змеи", Description = string.Empty, Article = "Укус_змеи.html"}, 
new Disease {Name="Уреаплазмоз", Description = string.Empty, Article = "Уреаплазмоз.html"}, 
new Disease {Name="Ушиб", Description = string.Empty, Article = "Ушиб.html"}, 
new Disease {Name="Фарингит", Description = string.Empty, Article = "Фарингит.html"}, 
new Disease {Name="Фарингомикоз", Description = string.Empty, Article = "Фарингомикоз.html"}, 
new Disease {Name="Фимоз", Description = string.Empty, Article = "Фимоз.html"}, 
new Disease {Name="Фурункулез", Description = string.Empty, Article = "Фурункулез.html"}, 
new Disease {Name="Халитоз", Description = string.Empty, Article = "Халитоз.html"}, 
new Disease {Name="Хеликобактер пилори (helicobacter pylori)", Description = string.Empty, Article = "Хеликобактер_пилори_(helicobacter_pylori).html"}, 
new Disease {Name="Хламидиоз", Description = string.Empty, Article = "Хламидиоз.html"}, 
new Disease {Name="Холестерин", Description = string.Empty, Article = "Холестерин.html"}, 
new Disease {Name="Хроническая обструктивная болезнь легких (ХОБЛ)", Description = string.Empty, Article = "Хроническая_обструктивная_болезнь_легких_(ХОБЛ).html"}, 
new Disease {Name="Целиакия", Description = string.Empty, Article = "Целиакия.html"}, 
new Disease {Name="Цистит", Description = string.Empty, Article = "Цистит.html"}, 
new Disease {Name="Чувствительность зубов (гиперестезия)", Description = string.Empty, Article = "Чувствительность_зубов_(гиперестезия).html"}, 
new Disease {Name="Шпора пяточная", Description = string.Empty, Article = "Шпора_пяточная.html"}, 
new Disease {Name="Щитовидная железа", Description = string.Empty, Article = "Щитовидная_железа.html"}, 
new Disease {Name="Эндометриоз", Description = string.Empty, Article = "Эндометриоз.html"}, 
new Disease {Name="Энцефалопатия", Description = string.Empty, Article = "Энцефалопатия.html"}, 
new Disease {Name="Эректильная дисфункция (импотенция)", Description = string.Empty, Article = "Эректильная_дисфункция_(импотенция).html"}, 
new Disease {Name="Эрозия шейки матки", Description = string.Empty, Article = "Эрозия_шейки_матки.html"}, 
new Disease {Name="Язвенная болезнь", Description = string.Empty, Article = "Язвенная_болезнь.html"}, 
